[common]
application.domain='yaf.cn'
application.directory=APP_PATH
application.dispatcher.defaultModule=index
application.dispatcher.defaultController=index
application.dispatcher.defaultAction=index
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.view.ext=html
application.modules="Index,Api,My"
#域名设置

module.my.domain='*.user'
module.my.module='api'
module.api.domain='api'
module.api.module='api'
module.api.controller='user'
module.api.action='login'
module.test.domain='*'
module.test.module='index'

#路由设置
;simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=s
#跨域设置
header.origin=*
header.headers=token
#数据库
db.default=mysql
db.mysql.database_type='mysql'
db.mysql.database_name='thinkyaf'
db.mysql.server='127.0.0.1'
db.mysql.username='root'
db.mysql.password='root'
db.mysql.charset='utf8'
db.mysql.prefix=''
db.mysql.debug=true
[product : common]