[common]
#application.baseUri='yaf.cn'
application.directory=ROOT_PATH "/application/"
application.dispatcher.defaultModule=index
application.dispatcher.defaultController=index
application.dispatcher.defaultAction=index
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.view.ext=html
application.modules="app,index"
#数据库
db.type='mysql'
db.hostname='127.0.0.1'
db.username='root'
db.password='root'
db.database='thinkyaf'
db.charset='utf8'
db.prefix=''
db.debug=true

[product : common]